{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build excutable",
            "type": "shell",
            "windows": {
                "command": "py -3.6 -m PyInstaller --onefile keypad.py"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        },
        {
            "label": "Move",
            "type": "shell",
            "windows": {
                "command": "cp ./dist/keypad.exe ./"
            },
            "linux": {
                "command": "cp -r -p ./dist/ ./"
            },
            "osx":{
                "command": "cp -p ./dist/keypad.app ./"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "echo": false,
                "reveal": "silent",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": []
        }
    ]
}