{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build excutable",
            "type": "shell",
            "windows": {
                "command": "py -3.6 -m PyInstaller --onefile keypad.py;rm ./keypad.exe;cp ./dist/keypad.exe ./;gpg -s ./keypad.exe"
            },
            "linux": {
                "command": "py -3.6 -m PyInstaller --onefile keypad.py;cp -r -p ./dist/ ./"
            },
            "osx": {
                "command": "py -3.6 -m PyInstaller --onefile keypad.py;cp -p ./dist/keypad.app ./"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        }
    ]
}